# multiplayer_quiz_application

./: .gitignore  Dockerfile  README.md  build.sh
backend/: build.gradle
backend/src/main/java/com/quizapp/quizapp/: WebConfig.java
backend/src/main/java/com/quizapp/quizapp/controllers/: AuthController.java  ClassController.java  QuizController.java  ResultController.java
backend/src/main/java/com/quizapp/quizapp/dto/: QuizRequest.java  ResultRequest.java
backend/src/main/java/com/quizapp/quizapp/models/: AnswerDetail.java  ClassRoom.java  Question.java  Quiz.java  Result.java  User.java
backend/src/main/java/com/quizapp/quizapp/repositories/: AnswerDetailRepository.java  ClassRoomRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/src/: App.jsx  index.css
frontend/src/pages/: Login.jsx  QuizArena.jsx  Register.jsx  StudentDashboard.jsx  TeacherDashboard.jsx
legacy/: build.bat  pom.xml
legacy/lib/: DOWNLOAD_JARS.txt
legacy/src/main/java/com/quizapp/database/: DatabaseConfig.java
legacy/src/main/java/com/quizapp/gui/student/: StudentDashboard.java
legacy/src/main/java/com/quizapp/models/: ClassRoom.java  Question.java  User.java
sql/: schema.sql
src/main/java/com/quizapp/: Main.java
src/main/java/com/quizapp/client/: QuizClient.java
src/main/java/com/quizapp/database/: ClassDAO.java  DatabaseManager.java  QuizDAO.java  ResultDAO.java  UserDAO.java
src/main/java/com/quizapp/gui/common/: AnalyticsPanel.java  LoginFrame.java  UITheme.java
src/main/java/com/quizapp/gui/student/: QuizAttemptFrame.java
src/main/java/com/quizapp/gui/teacher/: QuizEditorFrame.java  TeacherDashboard.java
src/main/java/com/quizapp/models/: AnswerDetail.java  Quiz.java  Result.java
src/main/java/com/quizapp/server/: ClientHandler.java  QuizServer.java  QuizSession.java
